<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!--<link rel="stylesheet" href="fonts/font.css"> -->

  <link rel="stylesheet" href="css/styletest.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here --> 
  <header>
    <ul class="main-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="registration.html">Sign Up</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
    <ul class="right-nav">
      <!--<li><a href="#">Instagram</a></li><iframe src="". -->
      </ul>
  </header>
  <script src="js/app.js"></script>

 <section class="hero-about">
    <div class="container">
      <div class="hero-text">
        <h1 class="hero-title">About Us</h1>
        <p class="text">Welcome to our About Us page! We are excited that you are here and feel it is only fair to give you a little background on us and how we got here!
          My name is Farrah Fisher and I am the founder of BeYoungBro's. I started this program in 2020 after being inspired by my own children and their friends. I wanted to create a space where kids could come together to learn, create, and grow in a supportive environment.
          Our mission at BeYoungBro's is to empower young people to explore their creativity and develop new skills through hands-on projects and collaborative learning. We believe that every child has the potential to be a creator, and we are committed to providing the resources and support they need to succeed.
        </p>
      </div>
    </div>
  </section> 
</body>

</html>



