<!-- Test Area -->
 <!-- Sep 14 - testing index.html page -->

<!doctype html>
<html lang="en">
  <head>
    <title>Test of Index.html</title>
  </head>
  <body>
    <h1>BeYoungBro's</h1>
    <p>Welcome to <b><u>BeYoungBro&apos;s!</u></b> This site is currently under construction
    The main focus of this page will be to display past classes projects and as a signup portal
    for new classes! Please check back soon for updates!
    </p>
    <img src="images/artclub.JPG" alt="Art Club" width="600">


    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="registration.html">Sign Up</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul> 
    </nav>

  </body>
</html>
